\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Specific Goals}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Program Structure}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}High\sphinxhyphen {}level Implementation of the Solver}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Domain Model Functions}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Local Constraints}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Global Constraints}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Constraints for the Test Problem}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Solver Implementation}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}Limitations}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}Propagation}{21}{section.9.1}%
\contentsline {section}{\numberline {9.2}Variable Selection}{22}{section.9.2}%
\contentsline {section}{\numberline {9.3}Value Selection}{22}{section.9.3}%
\contentsline {chapter}{\numberline {10}Future Work}{23}{chapter.10}%
\contentsline {section}{\numberline {10.1}Constraint Propagation}{23}{section.10.1}%
\contentsline {section}{\numberline {10.2}Advanced Pruning}{23}{section.10.2}%
\contentsline {section}{\numberline {10.3}Assignment}{23}{section.10.3}%
\contentsline {section}{\numberline {10.4}Constraint Macro Framework}{23}{section.10.4}%
\contentsline {section}{\numberline {10.5}Solver Instantiation}{24}{section.10.5}%
\contentsline {section}{\numberline {10.6}Stochastic Heuristics}{24}{section.10.6}%
\contentsline {chapter}{\numberline {11}Conclusion}{25}{chapter.11}%
